#API1_url=http://localhost:8080/ws
#API2_url=http://localhost:8090/ws
API3_url=http://localhost:8087/Hello
#getLimitUrl=http://localhost:8083/monitoringGetLimits
#createSessionUrl=http://localhost:1994/monitoringCreateSession
app1_service1_rest=http://localhost:8083/monitoringGetLimits
app1_service2_rest=http://localhost:1994/monitoringCreateSession
app1_service3_soap=http://localhost:8080/ws
app2_service1_soap=http://localhost:8090/ws
setAge=18