#app1_service1_soap_response_validate_isEligible=true
#app1_service1_soap_response_validate_approvedAmount=200000
#app1_service1_soap_response_validate_misMatchCriteria=null

app1_service1_soap_response_validate=Acknowledgement [isEligible=true, approvedAmount=200000, misMatchCriteria=null]

app1_service1_soap_response_validate_GetCountryResponse=GetCountryResponse [country=Country [name=Spain, population=46704314, capital=Madrid, currency=EUR]]