<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

<script>
	$(document).ready(function() {
		$("#presentation-services").hide();
	});
	$(document).ready(function() {
		$("#channel-services").hide();
	});
</script>
<style>
.api-links, .api-presentation-services, .api-channel-services {
	text-decoration: none;
	font-family: sans-serif;
	font-size: 14px;
	transition: all 0.3s ease 0s;
	font-weight: normal;
}

.api-links:hover, .api-presentation-services:hover,
	.api-channel-services:hover {
	color: #0088a9;
	cursor: pointer;
}

.column {
	float: left;
	width: 50%;
	margin: 25px 0;
}

.row {
	margin: 25px 0;
}
/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

* {
	box-sizing: border-box;
}

li, a, button {
	font-family: sans-serif;
	font-weight: 500;
	font-size: 16px;
	color: black;
	text-decoration: none;
}

header {
	background-color: #f7f7f7;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #dddddd;
}

.nav-links {
	list-style: none;
	padding: 0px;
}

.nav-links li {
	display: inline-block;
	padding: 0 20px;
}

.nav-links li a {
	transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
	color: #0088a9
}

button {
	padding: 9px 25px;
	background-color: rgba(0, 136, 169, 1);
	border: none;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3s ease 0s;
}

button:hover {
	background-color: rgba(0, 136, 169, 0.8);
}

.working {
	color: #0f0;
}

.not-working {
	color: #f00;
}

.Content-Status {
	border-collapse: collapse;
	font-size: 0.9em;
	min-width: 400px;
	border-radius: 5px 5px 0 0;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	width: 100%;
}

.Content-Status thead tr {
	background-color: #009879;
	color: #ffffff;
	text-align: left;
	font-weight: bold;
}

.Content-Status th, .Content-Status td {
	padding: 12px 15px;
}

.Content-Status tbody tr {
	border-bottom: 1px solid #dddddd;
}

.Content-Status tbody tr:nth-of-type(even) {
	background-color: #f3f3f3;
}

.Content-Status tr:last-of-type {
	border-bottom: 2px solid #009879;
}
</style>

</head>
<body>
	<header>
		<nav>
			<ul class="nav-links">
				<li><a href="Dashboard">Dashboard</a>
				<li><a href=#>API Monitoring</a>
			</ul>
		</nav>
		<a class="cta" href=#><button>Search</button></a>
	</header>
	<div class="row">
		<table class="Content-Status">
			<thead>
				<tr>
					<th>S.No</th>
					<th>Services</th>
					<th>Health</th>
					<th>Last Update</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td><a class="api-presentation-services">Presentation
							Services</a></td>
					<td><p id="presentation-status"></p></td>
					<td>Null</td>
				</tr>
				<tr>
					<td>2</td>
					<td><a class="api-channel-services">Channel Services</a></td>
					<td><p id="channel-status"></p></td>
					<td>Null</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div id="presentation-services">
		<div class="row">


			<table class="Content-Status">
				<thead>
					<tr>
						<th>S.No</th>
						<th>API Name</th>
						<th>Last Up time</th>
						<th>Last Down Time</th>
						<th>Status</th>


					</tr>
				</thead>
				<tbody>

					<tr>
						<td>1</td>
						<td><a class="api-links" href="#">HelloWorld RestAPI</a></td>
						<td><p th:text="${UptimeAPI3}"></p></td>
						<td><p th:text="${downtimeAPI3}" class="presentation-time"></p></td>
						<td><p class='rest-status-text' th:text="${StatusCodeAPI3}"></p></td>

					</tr>

					<tr>
						<td>2</td>
						<td><a class="api-links" href="#">Get Limit Rest Api</a></td>
						<td><p th:text="${UptimeAPI3}"></p></td>
						<td><p th:text="${downtimeAPI3}" class="presentation-time"></p></td>
						<td><p class='rest-status-text'
								th:text="${statusCodeGetLimitRestApi}"></p></td>

					</tr>

					<tr>
						<td>3</td>
						<td><a class="api-links" href="#">Create Session Rest Api</a></td>
						<td><p th:text="${UptimeAPI3}"></p></td>
						<td><p th:text="${downtimeAPI3}" class="presentation-time"></p></td>
						<td><p class='rest-status-text'
								th:text="${statusCodeGetLimitRestApi}"></p></td>

					</tr>


				</tbody>
			</table>
		</div>
	</div>
	<div id="channel-services">
		<div class="row">
			<table class="Content-Status">
				<thead>
					<tr>
						<th>S.No</th>
						<th>API Name</th>
						<th>Last Up time</th>
						<th>Last Down Time</th>
						<th>Status</th>
					</tr>
				</thead>
				<tr>
					<td>1</td>
					<td><a class="api-links" href="GetLoanEligibilty">GetLoanEligibilty
							API</a></td>
					<td><p th:text="${UptimeAPI1}"></p></td>
					<td><p th:text="${downtimeAPI1}" ></p></td>
					<td><p class='channel-status-text' th:text="${StatusCodeAPI1}"></p></td>

				</tr>
				<tr>
					<td>2</td>
					<td><a class="api-links" href="#">GetCountryStatus API</a></td>
					<td><p th:text="${UptimeAPI2}"></p></td>
					<td><p th:text="${downtimeAPI2}"></p></td>
					<td><p class='channel-status-text' th:text="${StatusCodeAPI2}"></p></td>
				</tr>
			</table>

		</div>
	</div>
	<script>
		$(".api-presentation-services").on('click', function() {
			$("#presentation-services").toggle();
		});
		$(".api-channel-services").on('click', function() {
			$("#channel-services").toggle();
		});
	</script>
	<script>
				function updateStyling() {
					var text = document.querySelectorAll('.rest-status-text');
					var rest-time=document.querySelectorAll('presentation-time');
					var channel-time=document.querySelectorAll('channel-time');
					var soap = document.querySelectorAll('.channel-status-text');
					var SoapStatus = document.querySelector('#channel-status');
					var restStatus = document.querySelector('#presentation-status');
					var flag=0;
					
					
					
					for (i = 0; i < text.length; i++) 
					{
						if (text[i].innerText === '200') 
						{
							text[i].classList.remove('not-working');
							text[i].classList.add('working');
							text[i].innerHTML = 'OK';
							restStatus.classList.remove('working');
							restStatus.classList.add('not-working');
							restStatus.innerText = 'OK'
							
							console.log(text[i].innerText)
						}
						else 
						{
							text[i].classList.remove('working');
							text[i].classList.add('not-working');
							text[i].innerText = 'Down'
							restStatus.classList.remove('working');
							restStatus.classList.add('not-working');
							restStatus.innerText = 'Down'
							
						}
					}
					for (i = 0; i < soap.length; i++) 
					{
						if (soap[i].innerText === '200') 
						{
							soap[i].classList.remove('not-working');
							soap[i].classList.add('working');
							soap[i].innerHTML = 'OK';
							SoapStatus.classList.remove('working');
							SoapStatus.classList.add('not-working');
							SoapStatus.innerText = 'OK'
							
							console.log(text[i].innerText)
						}
						else 
						{
							soap[i].classList.remove('working');
							soap[i].classList.add('not-working');
							soap[i].innerText = 'Down'
							SoapStatus.classList.remove('working');
							SoapStatus.classList.add('not-working');
							SoapStatus.innerText = 'Down'
							
						}
					}
				}
				

				const interval = window.setInterval(function() {
					// toggle the innert text between 200 and 400
					// const text = document.querySelector('#status-text');
					// text.innerText = text.innerText === '200' ? '400' : '200';

					// update the styling 
					updateStyling();
				}, 500);
			</script>

</body>
</html>