#CreateSession response
app1_service1_rest_response_code_status=200
app1_service1_rest_response_code_url=https://www.westernunion.com/wuconnect/rest/api/v2.0/CreateSession
app1_service1_rest_response_code_id=100

#getLimi response
app1_service2_rest_response_code_status=200
app1_service2_rest_response_code_url=https://www.westernunion.com/wuconnect/rest/api/v2.0/GetLimits?timestamp=1586256316830
app1_service2_rest_response_code_id=1



#app1_service1_rest_response_code_response_body=<200,[{"url":"https://www.westernunion.com/wuconnect/rest/api/v2.0/GetLimits?timestamp=1586256316830","id":1}],[Content-Type:"application/json", Transfer-Encoding:"chunked", Date:"Thu, 23 Apr 2020 07:47:34 GMT", Keep-Alive:"timeout=60", Connection:"keep-alive"]>
#
#
#
#app1_service2_rest_response_code_response_body=<200,[{"sessionID":100,"url":"https://www.westernunion.com/wuconnect/rest/api/v2.0/CreateSession"}],[Content-Type:"application/json", Transfer-Encoding:"chunked", Date:"Thu, 23 Apr 2020 07:47:34 GMT", Keep-Alive:"timeout=60", Connection:"keep-alive"]>